In [1]:
def classify(screen_name):
    import pandas as pd
    import datetime
    from shapely.geometry import Point, Polygon
    import datetime
    from shapely import wkt
    import geopandas as gpd
    df = pd.read_csv(f'delhi_w1_new_{screen_name}_tweets.csv', encoding='utf-8')
    df[df['coordinates'].notna()]
    df['coordinates'] = df.coordinates.str.replace('type,?' , '')
    df['coordinates'] = df.coordinates.str.replace('Point,?' , '')
    df['coordinates'] = df.coordinates.str.replace('coordinates,?' , '')
    df['coordinates'] = df.coordinates.str.replace('{,?' , '')
    df['coordinates'] = df.coordinates.str.replace(':,?' , '')
    df['coordinates'] = df.coordinates.str.replace('\],?' , '')
    df['coordinates'] = df.coordinates.str.replace(',?' , '')
    df['coordinates'] = df.coordinates.str.replace('},?' , '')
    df['coordinates'] = df.coordinates.str.replace("'',?" , "")
    df['coordinates'] = df.coordinates.str.replace('\[,?' , '')
    df[['a','b','c','Long','Lat']] = df.coordinates.str.split(" ",expand=True,)
    df.drop(['a', 'b','c'], axis = 1)
    df.dropna(subset = ["Lat"], inplace=True)
    df['Long'] = pd.to_numeric(df['Long'],errors='coerce')
    df['Lat'] = pd.to_numeric(df['Lat'],errors='coerce')
    df.dropna(subset = ["Lat"], inplace=True)
    df["created_at"] = pd.to_datetime(df["created_at"])
    df=df[(df["created_at"].apply(lambda x : x.hour)>0) & (df["created_at"].apply(lambda x : x.hour)<6)]
    def check(p):
        from shapely.geometry import Point, Polygon
        # Create a Polygon
        coords = coords = [(77.15, 28.45), (77.30, 28.45), (77.15, 29), (77.30, 29)]
        poly = Polygon(coords)
        y = p.within(poly)
        return(y)
    gdf = gpd.GeoDataFrame(df, geometry=gpd.points_from_xy(df.Long, df.Lat))
    df2 = df.copy(deep=True)
    df2['val']=df['geometry'].apply(check)
    count = df2['val'].value_counts(normalize=True)
    c = df2['val'].value_counts(normalize=True).rename_axis('unique_values').reset_index(name='counts')
    T= c[c['unique_values'] == True]
    pd.to_numeric(T["counts"], downcast="float")
    try:
        if (T['counts'].iloc[0]>0.5):
            y = 'Resident'
        else:
            y = 'Tourist'
        return(screen_name,y)
    except:
        pass

In [2]:
import pandas as pd

df = pd.read_csv('delhi_stream_1210_username.csv', encoding='utf-8')

In [2]:
classify('TruthYOuRstRuLy')

('TruthYOuRstRuLy', 'Resident')

In [48]:
x = df.iloc[463:465]
x

     screen_name  count Classification
463  vips_clicks      2            NaN
464   Waritthira      2            NaN

In [49]:
x['screen_name'].apply(classify)

463    None
464    None
Name: screen_name, dtype: object

In [150]:
def new(screen_name):
    try:
        classify('screen_name')
    except:
        pass
df['venkat_failure'].apply(new)

0      None
1      None
2      None
3      None
4      None
       ...
576    None
577    None
578    None
579    None
580    None
Name: venkat_failure, Length: 581, dtype: object

In [152]:
x.apply(new)

0                 None
venkat_failure    None
274               None
classification    None
dtype: object

In [29]:
import pandas as pd

df = pd.read_csv('delhi_stream_21.csv', encoding='utf-8')  # 'utf-8' ensures that emojis are preserved 


df1 = pd.read_csv('delhi_stream_21_username.csv', encoding='utf-8')
df1.iloc[0:10]

,screen_name,count,classification,user_defined_location,Verification
0,Dpsairy,43,Resident,"New Delhi, India",1
1,poojaesthetic,36,Resident,"New Delhi, India",1
2,venkat_failure,36,Tourist,"Hyderabad, India",1
3,sohumsutras,36,Resident,new delhi,1
4,PairsonnalitesA,34,Resident,Asia | Australia - Pacific,0
5,praticram,33,Tourist,Delhi,0
6,WinsomeWears,31,Tourist,"AG04, Arcadia Market, Gurgaon",1
7,tmj_ide_jobs,29,Tourist,Delhi,0
8,sumitmalik603,28,Tourist,"New Delhi, India",0
9,tmj_ing_jobs,26,Tourist,"Gurgaon, India",1

In [30]:
new = df[df['screen_name'].str.contains("venkat_failure")]
df['user_described_location'] = new.iloc[0:1]
df

,tweet,coordinates,country_code,geo_location,bounding_box,screen_name,favourites_count,followers_count,statuses_count,friends_count,listed_count,user_described_location,created_at,utc_offset
0,#CollaborationForGood 🇮🇳\n\n✅Welcome collabora...,NaN,IN,"New Delhi, India","[[[76.84252, 28.397657], [76.84252, 28.879322]...",satyaprad1,979,10804,4562,1369,23,NaN,Mon Sep 21 02:55:48 +0000 2020,NaN
1,福州❤️人，170真胸E、纯天然🈚️整、皮肤白皙，不催不事，🔥好💦多主动热情，人照无差，支持...,NaN,CN,People's Republic of China,"[[[73.499413, 18.054479], [73.499413, 53.56158...",koubaoni,38,1078,520,15,4,NaN,Mon Sep 21 02:55:49 +0000 2020,NaN
2,Modi is clearly an Avatar. Sigh...,NaN,IN,"New Delhi, India","[[[76.84252, 28.397657], [76.84252, 28.879322]...",_Resurgent_,0,401,25861,518,7,NaN,Mon Sep 21 02:55:51 +0000 2020,NaN
3,@I_am_Anil_Tyagi लेकिन मोकली को जवाब अब वही लो...,NaN,IN,"नई दिल्ली, भारत","[[[76.84252, 28.397657], [76.84252, 28.879322]...",JavedSa40183249,51368,1907,51416,712,0,NaN,Mon Sep 21 02:55:58 +0000 2020,NaN
4,@Uppolice @eutd2noida @sho_Badalpur \nये शिव ...,NaN,IN,"Ghaziabad, India","[[[77.20469, 28.620877], [77.20469, 28.926259]...",IswarPratap,214,8,37,30,0,NaN,Mon Sep 21 02:56:00 +0000 2020,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102551,@indiatvnews 🤔🤔🤔,NaN,IN,"Ghaziabad, India","[[[77.20469, 28.620877], [77.20469, 28.926259]...",MrVishalSaxena1,630,47,202,497,0,NaN,Sat Sep 26 11:26:29 +0000 2020,NaN
102552,"@INCIndia @kumari_selja बिना लोकसभा सत्र के, क...",NaN,IN,"Ghaziabad, India","[[[77.20469, 28.620877], [77.20469, 28.926259]...",vijayakash,0,380,35727,542,11,NaN,Sat Sep 26 11:26:31 +0000 2020,NaN
102553,गाँजा,NaN,IN,"New Delhi, India","[[[76.84252, 28.397657], [76.84252, 28.879322]...",GaragHitesh,19948,415,4367,931,0,NaN,Sat Sep 26 11:26:35 +0000 2020,NaN
102554,@SharmaKhemchand @Tejasvi_Surya @BJYM Many man...,NaN,IN,"New Delhi, India","[[[76.84252, 28.397657], [76.84252, 28.879322]...",DILIPKUMAR9990,227140,1473,184534,669,1,NaN,Sat Sep 26 11:26:41 +0000 2020,NaN
102555,@blsanthosh Hare Krishna,NaN,IN,"New Delhi, India","[[[76.84252, 28.397657], [76.84252, 28.879322]...",Rahul_Yadav_20,10275,4983,741,462,2,NaN,Sat Sep 26 11:26:42 +0000 2020,NaN

In [1349]:
def classify(screen_name):
    import pandas as pd
    import datetime
    from shapely.geometry import Point, Polygon
    import datetime
    from shapely import wkt
    import geopandas as gpd
    df = pd.read_csv(f'delhi_w4_new_{screen_name}_tweets.csv', encoding='utf-8')
    df[df['coordinates'].notna()]
    df['coordinates'] = df.coordinates.str.replace('type,?' , '')
    df['coordinates'] = df.coordinates.str.replace('Point,?' , '')
    df['coordinates'] = df.coordinates.str.replace('coordinates,?' , '')
    df['coordinates'] = df.coordinates.str.replace('{,?' , '')
    df['coordinates'] = df.coordinates.str.replace(':,?' , '')
    df['coordinates'] = df.coordinates.str.replace('\],?' , '')
    df['coordinates'] = df.coordinates.str.replace(',?' , '')
    df['coordinates'] = df.coordinates.str.replace('},?' , '')
    df['coordinates'] = df.coordinates.str.replace("'',?" , "")
    df['coordinates'] = df.coordinates.str.replace('\[,?' , '')
    df[['a','b','c','Long','Lat']] = df.coordinates.str.split(" ",expand=True,)
    df.drop(['a', 'b','c'], axis = 1)
    df.dropna(subset = ["Lat"], inplace=True)
    df['Long'] = pd.to_numeric(df['Long'],errors='coerce')
    df['Lat'] = pd.to_numeric(df['Lat'],errors='coerce')
    df.dropna(subset = ["Lat"], inplace=True)
    df["created_at"] = pd.to_datetime(df["created_at"])
    df=df[(df["created_at"].apply(lambda x : x.hour)>0) & (df["created_at"].apply(lambda x : x.hour)<6)]
    def check(p):
        from shapely.geometry import Point, Polygon
        # Create a Polygon
        coords = coords = [(77.15, 28.45), (77.30, 28.45), (77.15, 29), (77.30, 29)]
        poly = Polygon(coords)
        y = p.within(poly)
        return(y)
    gdf = gpd.GeoDataFrame(df, geometry=gpd.points_from_xy(df.Long, df.Lat))
    df2 = df.copy(deep=True)
    df2['val']=df['geometry'].apply(check)
    count = df2['val'].value_counts(normalize=True)
    c = df2['val'].value_counts(normalize=True).rename_axis('unique_values').reset_index(name='counts')
    T= c[c['unique_values'] == True]
    pd.to_numeric(T["counts"], downcast="float")
    try:
        if (T['counts'].iloc[0]>0.5):
            y = 'Resident'
        else:
            y = 'Tourist'
        return(screen_name,y)
    except:
        pass

In [22]:
classify('EarthGurpreet')

AttributeError: 'GeometryArray' object has no attribute 'value_counts'